In [1]:
import pandas as pd
import json  
from sklearn import model_selection
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split

In [2]:
with open(r'C:\Users\logesh\Downloads\loan_data.json') as f:
    data = json.load(f)
    df=pd.DataFrame(data)

In [3]:
df

,Application_ID,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Income,Application_Status
0,LP001002,Male,No,0,Graduate,No,1,Urban,medium,Y
1,LP001003,Male,Yes,1,Graduate,No,1,Rural,medium,N
2,LP001005,Male,Yes,0,Graduate,Yes,1,Urban,low,Y
3,LP001006,Male,Yes,0,Not Graduate,No,1,Urban,low,Y
4,LP001008,Male,No,0,Graduate,No,1,Urban,medium,Y
...,...,...,...,...,...,...,...,...,...,...
506,LP002978,Female,No,0,Graduate,No,1,Rural,low,Y
507,LP002979,Male,Yes,3+,Graduate,No,1,Rural,medium,Y
508,LP002983,Male,Yes,1,Graduate,No,1,Urban,medium,Y
509,LP002984,Male,Yes,2,Graduate,No,1,Urban,medium,Y
510,LP002990,Female,No,0,Graduate,Yes,0,Semiurban,medium,N

In [4]:
# 1. Find % of total applicants for each unique value of dependents.

df.groupby("Dependents").count()

,Application_ID,Gender,Married,Education,Self_Employed,Credit_History,Property_Area,Income,Application_Status
Dependents,,,,,,,,,
0,294,294,294,294,294,294,294,294,294
1,85,85,85,85,85,85,85,85,85
2,88,88,88,88,88,88,88,88,88
3+,44,44,44,44,44,44,44,44,44

In [5]:
# 1. Find % of total applicants for each unique value of dependents. ANS: 58 % FOR 0 DEP.,17% FOR 1 DEP., 17% FOR 2 DEP,9% FOR 3+ DEP.

df.groupby("Dependents").Application_ID.count()*100/ len(df)

Dependents
0     57.534247
1     16.634051
2     17.221135
3+     8.610568
Name: Application_ID, dtype: float64

In [6]:
# 2. Find the %of applications approved for self-employed applicants.

df.groupby(['Self_Employed','Application_Status']).count()

                                  Application_ID  Gender  Married  Dependents  \
Self_Employed Application_Status
No            N                              140     140      140         140
              Y                              301     301      301         301
Yes           N                               24      24       24          24
              Y                               46      46       46          46

                                  Education  Credit_History  Property_Area  \
Self_Employed Application_Status
No            N                         140             140            140
              Y                         301             301            301
Yes           N                          24              24             24
              Y                          46              46             46

                                  Income
Self_Employed Application_Status
No            N                      140
              Y                      301
Yes           N                       24
              Y                       46

In [7]:
# 2. Find the %of applications approved for self-employed applicants. ANS: 9 %


len(df[(df["Self_Employed"] =='Yes') & (df["Application_Status"]== 'Y')])*100 / len(df)

9.001956947162427

In [8]:
# 3. What is the % of rejections for married male applicants?

df.groupby(['Married','Gender','Application_Status']).count()

                                   Application_ID  Dependents  Education  \
Married Gender Application_Status
No      Female N                               26          26         26
               Y                               40          40         40
        Male   N                               43          43         43
               Y                               71          71         71
Yes     Female N                                8           8          8
               Y                               17          17         17
        Male   N                               87          87         87
               Y                              219         219        219

                                   Self_Employed  Credit_History  \
Married Gender Application_Status
No      Female N                              26              26
               Y                              40              40
        Male   N                              43              43
               Y                              71              71
Yes     Female N                               8               8
               Y                              17              17
        Male   N                              87              87
               Y                             219             219

                                   Property_Area  Income
Married Gender Application_Status
No      Female N                              26      26
               Y                              40      40
        Male   N                              43      43
               Y                              71      71
Yes     Female N                               8       8
               Y                              17      17
        Male   N                              87      87
               Y                             219     219

In [9]:
# 3. What is the % of rejections for married male applicants? ANS: 17%

len(df[(df["Married"] =='Yes') & (df["Application_Status"]== 'N') & (df["Gender"]== 'Male')])*100 / len(df)

17.025440313111545

In [10]:
# 4. Which property area has the maximum approval ratio.

df.groupby(['Property_Area','Application_Status']).Application_Status.count()

Property_Area  Application_Status
Rural          N                      59
               Y                      90
Semiurban      N                      44
               Y                     153
Urban          N                      61
               Y                     104
Name: Application_Status, dtype: int64

In [11]:
# 4. Which property area has the maximum approval ratio. ANS: SEMIURBAN - 0.441

df.groupby(['Property_Area','Application_Status']).Application_Status.count()/len(df[(df["Application_Status"]== 'Y')])

Property_Area  Application_Status
Rural          N                     0.170029
               Y                     0.259366
Semiurban      N                     0.126801
               Y                     0.440922
Urban          N                     0.175793
               Y                     0.299712
Name: Application_Status, dtype: float64

In [12]:
# 5. Find average number of dependents per income group.

df.groupby(["Income","Dependents"]).Application_ID.count()

Income  Dependents
high    0              21
        1              13
        2               6
        3+              5
low     0             173
        1              42
        2              41
        3+             17
medium  0             100
        1              30
        2              41
        3+             22
Name: Application_ID, dtype: int64

In [13]:
# 5. Find average number of dependents per income group. ANS

df.groupby(["Income"]).Application_ID.count()/3

Income
high      15.000000
low       91.000000
medium    64.333333
Name: Application_ID, dtype: float64

In [14]:
# 6.  Find approval ratio for various combinations of Property_Area and Marital status

df.groupby(["Property_Area","Married"]).Application_ID.count()/len(df[(df["Application_Status"]== 'Y')])

Property_Area  Married
Rural          No         0.161383
               Yes        0.268012
Semiurban      No         0.195965
               Yes        0.371758
Urban          No         0.161383
               Yes        0.314121
Name: Application_ID, dtype: float64

In [15]:
a1 = pd.DataFrame(df.groupby(["Property_Area","Married"]).Application_ID.count())

In [16]:
a1

                       Application_ID
Property_Area Married
Rural         No                   56
              Yes                  93
Semiurban     No                   68
              Yes                 129
Urban         No                   56
              Yes                 109

In [17]:
a2 = pd.DataFrame(df.groupby(["Property_Area","Married"]).Application_ID.count()/len(df[(df["Application_Status"]== 'Y')]))

In [18]:
a2

                       Application_ID
Property_Area Married
Rural         No             0.161383
              Yes            0.268012
Semiurban     No             0.195965
              Yes            0.371758
Urban         No             0.161383
              Yes            0.314121

In [19]:
# 6.  Find approval ratio for various combinations of Property_Area and Marital status. ANS:

result = pd.concat([a1, a2], axis=1, join='inner')
display(result)

                       Application_ID  Application_ID
Property_Area Married
Rural         No                   56        0.161383
              Yes                  93        0.268012
Semiurban     No                   68        0.195965
              Yes                 129        0.371758
Urban         No                   56        0.161383
              Yes                 109        0.314121

In [20]:
df.drop(['Application_ID'],axis=1,inplace=True)

In [21]:
df

,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Income,Application_Status
0,Male,No,0,Graduate,No,1,Urban,medium,Y
1,Male,Yes,1,Graduate,No,1,Rural,medium,N
2,Male,Yes,0,Graduate,Yes,1,Urban,low,Y
3,Male,Yes,0,Not Graduate,No,1,Urban,low,Y
4,Male,No,0,Graduate,No,1,Urban,medium,Y
...,...,...,...,...,...,...,...,...,...
506,Female,No,0,Graduate,No,1,Rural,low,Y
507,Male,Yes,3+,Graduate,No,1,Rural,medium,Y
508,Male,Yes,1,Graduate,No,1,Urban,medium,Y
509,Male,Yes,2,Graduate,No,1,Urban,medium,Y
510,Female,No,0,Graduate,Yes,0,Semiurban,medium,N

In [22]:
# 7.Create a simple predictive model to assess whether a loan application will be approved or rejected and provide the accuracy score.
column=['Gender','Married','Dependents','Education','Self_Employed','Credit_History','Property_Area','Income','Application_Status']
all= LabelEncoder()
for i in column:
    df[i] = all.fit_transform(df[i])

In [23]:
df

,Gender,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Income,Application_Status
0,1,0,0,0,0,1,2,2,1
1,1,1,1,0,0,1,0,2,0
2,1,1,0,0,1,1,2,1,1
3,1,1,0,1,0,1,2,1,1
4,1,0,0,0,0,1,2,2,1
...,...,...,...,...,...,...,...,...,...
506,0,0,0,0,0,1,0,1,1
507,1,1,3,0,0,1,0,2,1
508,1,1,1,0,0,1,2,2,1
509,1,1,2,0,0,1,2,2,1
510,0,0,0,0,1,0,1,2,0

In [24]:
df.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'Credit_History', 'Property_Area', 'Income', 'Application_Status'],
      dtype='object')

In [25]:
x=df[['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed','Credit_History','Property_Area', 'Income']]
y=df.Application_Status
x_train, x_test, y_train, y_test = model_selection.train_test_split(x,y, test_size=0.2, random_state=7)

In [26]:
# 7.Create a simple predictive model to assess whether a loan application will be approved or rejected and provide the accuracy score.
# ACCURACY 89% - TEST SET

model = LogisticRegression()
model.fit(x_train,y_train)
predictions = model.predict(x_test)
print(accuracy_score(y_test, predictions)*100)

88.3495145631068

In [27]:
# confusion matrix to identify wrongly accepted applications - 12 applications

pd.crosstab(y_test, predictions)

col_0                0   1
Application_Status
0                   17  12
1                    0  74

In [28]:
X_train=df[['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed','Credit_History','Property_Area', 'Income']]
Y_train=df.Application_Status
X_train, X_test, Y_train, Y_test = train_test_split(x,y, test_size=0.3,random_state=10)

In [29]:
classifier1 = LogisticRegression(random_state = 0)
classifier1.fit(X_train, Y_train)

LogisticRegression(random_state=0)

In [30]:
# 7.Create a simple predictive model to assess whether a loan application will be approved or rejected and provide the accuracy score.
# ACCURACY - 83% - TRAINING SET

pred = classifier1.predict(X_test)
print(accuracy_score(Y_test, pred))

0.8311688311688312